--2025-11-24 06:45:54--  https://images.unsplash.com/photo-1570125909517-53cb21c89ff2?fm=jpg
Resolving images.unsplash.com (images.unsplash.com)... 146.75.30.208, 2a04:4e42:77::720
Connecting to images.unsplash.com (images.unsplash.com)|146.75.30.208|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4825339 (4.6M) [image/jpeg]
Saving to: ‘photo-1570125909517-53cb21c89ff2?fm=jpg’

photo-1570125909517-53cb21c89ff2?f   0%[                                                                 ]       0  --.-KB/s               photo-1570125909517-53cb21c89ff2?f 100%[================================================================>]   4.60M  --.-KB/s    in 0.05s   

2025-11-24 06:45:54 (98.0 MB/s) - ‘photo-1570125909517-53cb21c89ff2?fm=jpg’ saved [4825339/4825339]

